<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content">
    
    <LinearLayout 
        android:id="@+id/spinner_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
        <Spinner 
    	android:id="@+id/dining_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
	
		<Spinner 
        android:id="@+id/meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
	
    </LinearLayout>
    

	<View
	    android:id="@+id/line"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#0000FF"
	    android:layout_below="@id/spinner_layout"/>
	
	<ListView 
	    android:id="@+id/big_list"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/line"
	    >
	    
	</ListView>


	</RelativeLayout>

    

